img.shake:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
#herbalbeetitle {
    width: 30em
}

h1 {
    font-size: 60px;
}
h2 {
    font-size: 40px;
    color: rgb(51, 15, 75);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#icongroup {
    text-align: center;
}

div#icongroup>a {
    text-decoration: none;
}
div#icongroup>a>img {
    width: 30%;
}

#runningbee {
    width: 20em;
}

div#socialmedialogos>a {
    text-decoration: none;
}
div#portfolioicongroup>a {
    text-decoration: none;
}

        
body {
        background-image:  url("images/starbackground.png"), linear-gradient(rgb(247, 247, 160), rgb(250, 174, 186), rgb(146, 219, 243));
        background-repeat: repeat;
        background-size: 1.5em;

    font-family: 'Gaegu', cursive;

    text-align: center;
}

.img-bot {
    width: 15em;
}
.img-top {
    width: 15em;
}


.card {
    position: relative;
    display: inline-block;
}
.card .img-top {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    z-index: 99;
}
.card:hover .img-top {
    display: inline;
}
.card:hover .img-bot {
    display: none;
}

#cursor {
    position: absolute;
}

div#mainportfolioimages>img {
    border: 5px solid #555;
    width: 35em;
}

* {
    box-sizing: border-box;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  .row,
  .row > .column {
    padding: 8px;
  }
  
  .column {
    float: left;
    width: 25%;
    display: none;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .show {
    display: block;
  }